{
    "auto_start": false,
    "name": "unsaved",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port Ethernet0/2 to SW2 port Ethernet0/2",
                "destination_node_id": 2,
                "destination_port_id": 39,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/2",
                    "x": -39.49702591173982,
                    "y": 24.012231391320242
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 19,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/2",
                    "x": 57.497025911739826,
                    "y": 24.987768608679758
                }
            },
            {
                "description": "Link from SW1 port Ethernet0/3 to SW2 port Ethernet0/3",
                "destination_node_id": 2,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/3",
                    "x": 57.557996987824794,
                    "y": -9.011859630287724
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/3",
                    "x": -39.43605483565485,
                    "y": -10.987396847647233
                }
            },
            {
                "description": "Link from PC1 port Ethernet0 to SW1 port Ethernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 17,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -44.823794809093926,
                    "y": -24.885212582671613
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 41,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 62.823794809093926,
                    "y": 15.885212582671613
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to SW1 port Ethernet0/1",
                "destination_node_id": 1,
                "destination_port_id": 18,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": -41.02924997087487,
                    "y": 45.79766537162109
                },
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 42,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 61.02924997087487,
                    "y": 13.2023346283789
                }
            },
            {
                "description": "Link from SW2 port Ethernet0/0 to PC3 port Ethernet0",
                "destination_node_id": 5,
                "destination_port_id": 43,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -28.428325111447066,
                    "y": 16.20598891233476
                },
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 37,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 54.428325111447066,
                    "y": -19.205988912334767
                }
            },
            {
                "description": "Link from SW2 port Ethernet0/1 to PC4 port Ethernet0",
                "destination_node_id": 6,
                "destination_port_id": 44,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -29.97686020700425,
                    "y": 13.085412906848084
                },
                "id": 6,
                "source_node_id": 2,
                "source_port_id": 38,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 53.97686020700425,
                    "y": 42.91458709315191
                }
            }
        ],
        "nodes": [
            {
                "description": "IOU device",
                "id": 1,
                "iou_id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 4.7265625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 17,
                        "link_id": 3,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 18,
                        "link_id": 4,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW2 on port Ethernet0/2",
                        "id": 19,
                        "link_id": 1,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW2 on port Ethernet0/3",
                        "id": 20,
                        "link_id": 2,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 4001,
                    "ethernet_adapters": 1,
                    "initial_config": "initial-config.cfg",
                    "name": "SW1",
                    "path": "i86bi_linux_l2-adventerprise-ms.nov11-2013-team_track",
                    "serial_adapters": 0
                },
                "server_id": 1,
                "type": "IOUDevice",
                "x": -117.5,
                "y": -48.5
            },
            {
                "description": "IOU device",
                "id": 2,
                "iou_id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 4.7265625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 37,
                        "link_id": 5,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 38,
                        "link_id": 6,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW1 on port Ethernet0/2",
                        "id": 39,
                        "link_id": 1,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to SW1 on port Ethernet0/3",
                        "id": 40,
                        "link_id": 2,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "console": 4002,
                    "ethernet_adapters": 1,
                    "initial_config": "initial-config.cfg",
                    "name": "SW2",
                    "path": "i86bi_linux_l2-adventerprise-ms.nov11-2013-team_track",
                    "serial_adapters": 0
                },
                "server_id": 1,
                "type": "IOUDevice",
                "x": 46.5,
                "y": -46.5
            },
            {
                "description": "VPCS device",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 14.09375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port Ethernet0/0",
                        "id": 41,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 4501,
                    "name": "PC1",
                    "script_file": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vpcs_id": 1,
                "x": -316.5,
                "y": -128.5
            },
            {
                "description": "VPCS device",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 14.09375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW1 on port Ethernet0/1",
                        "id": 42,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 4502,
                    "name": "PC2",
                    "script_file": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vpcs_id": 2,
                "x": -319.5,
                "y": 32.5
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 14.09375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW2 on port Ethernet0/0",
                        "id": 43,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 4503,
                    "name": "PC3",
                    "script_file": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vpcs_id": 3,
                "x": 237.5,
                "y": -119.5
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 14.09375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to SW2 on port Ethernet0/1",
                        "id": 44,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 4504,
                    "name": "PC4",
                    "script_file": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vpcs_id": 4,
                "x": 238.5,
                "y": 18.5
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN100",
                "x": -182.0,
                "y": -88.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN200",
                "x": -186.0,
                "y": 17.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN100",
                "x": 96.0,
                "y": -86.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN200",
                "x": 95.0,
                "y": 15.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.100.1/24",
                "x": -356.0,
                "y": -66.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.200.2/24",
                "x": -359.0,
                "y": 89.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.100.3/24",
                "x": 209.0,
                "y": -57.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.200.4/24",
                "x": 209.0,
                "y": 77.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "802.1Q",
                "x": -40.0,
                "y": 2.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.2.3"
}